<!--  Author : Ruchika Suryawanshi-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>🎇Why Tathastu🎇</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        font-family: "Gill Sans Extrabold", sans-serif;
        color: #000000;
      }

      p {
        font: 16px;
        font-weight: bold;
      }
      .items {
        display: grid;
        place-items: center;
        max-width: 300px;
        text-align: center;
        margin: 10px 10px 10px 10px;
      }
      h2 {
        font-size: 40px;
        padding: 40px;
        margin:10px 10px 10px 10px ;
        text-align: center;
      }
     
      .tathastu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1072px;
        margin: 50px auto;
      }
      img {
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 24px;
        margin-bottom: 8px;
        
      }
      
      
    </style>
  </head>
  <body>
    <h2>Why Students Prefer Us</h2>
    <div class="tathastu">
      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png"
          alt="price tag"
        />
        <h3>Ridiculously Low Pricing</h3>
        <p>We charge too low so that every student can afford it</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png"
          alt="we care"
        />
        <h3>We Care</h3>
        <p>We push students to learn and guide them if they loose focus</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png"
          alt="mentor learning"
        />
        <h3>Doubts Support</h3>
        <p>Stuck in project, our mentors are there to guide you</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png"
          alt="Curated Content"
        />
        <h3>Curated Content</h3>
        <p>Only relevant skills taught, carefully curated content by experts</p>
      </div>

      <div class="items">
        <img
          src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png"
          alt="Relevant to Career"
        />
        <h3>Relevant to Career</h3>
        <p>
          Skills taught by us will help you land jobs/internships in top
          companies
        </p>
      </div>
    </div>
  </body>
</html>
